* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Lato", sans-serif;
  line-height: 1.6;
  color: #333;
}

a {
  text-decoration: none;
  color: #fff;
}

li {
  list-style: none;
}

.navbar {
  background-color: #047aed;
  height: 70px;
}
.navbar .container {
  max-width: 1100px;
  margin: 0 auto;
  height: 100%;
  padding: 0 20px;
}
.navbar .container h2 {
  color: #fff;
  font-weight: 300;
}
.navbar .container .nav {
  display: flex;
}
.navbar .container .nav li {
  padding: 0 20px;
}
.navbar .container .nav a:hover {
  border-bottom: 2px #fff solid;
}
.navbar .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.showcase {
  height: 400px;
  background-color: #047aed;
  color: #fff;
  position: relative;
}
.showcase .container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 40px;
  height: 100%;
  display: grid;
  grid-template-columns: 55% 45%;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.showcase .container h1 {
  margin-top: 80px;
  font-size: 40px;
}
.showcase .container p {
  line-height: 1.3;
  margin: 20px 0;
}
.showcase .container .showcase-btn {
  display: inline-block;
  border: 2px solid #fff;
  background-color: transparent;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 5px;
}
.showcase .container .showcase-btn:hover {
  transform: scale(0.98);
}
.showcase .container .card-section {
  overflow: visible;
  z-index: 100;
}
.showcase .container .card-section .card {
  color: #333;
  padding: 40px;
  background-color: #fff;
  border-radius: 10px;
  height: 350px;
  position: relative;
  top: 60px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
.showcase .container .card-section .card h2 {
  margin-bottom: 20px;
}
.showcase .container .card-section .card input[type=text],
.showcase .container .card-section .card input[type=email] {
  margin: 10px 0;
  padding: 5px 0;
  width: 100%;
  border: 0;
  border-bottom: 1px solid #333;
}
.showcase .container .card-section .card input:focus {
  outline: none;
}
.showcase .container .card-section .card input[type=submit] {
  cursor: pointer;
  border: none;
  color: #fff;
  border-radius: 5px;
  background-color: #047aed;
  margin-top: 20px;
  padding: 10px 20px;
}
.showcase .container .card-section .card input[type=submit]:hover {
  transform: scale(0.98);
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background-color: #fff;
  transform: skewY(-3deg);
}

.stats {
  margin-top: 100px;
  width: 100%;
}
.stats .container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding-top: 10px;
}
.stats .container .stats-text {
  max-width: 500px;
  text-align: center;
  margin: 0 auto;
}
.stats .container .stats-text p {
  font-size: 20px;
}
.stats .container .stats-icon {
  margin-top: 30px;
  padding: 10px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.stats .container .stats-icon .stats-box {
  cursor: pointer;
}
.stats .container .stats-icon .stats-box h3 {
  font-size: 30px;
}
.stats .container .stats-icon .stats-box p {
  font-size: 18px;
  font-weight: bold;
  color: #047aed;
}
.stats .container .stats-icon .stats-box > * {
  padding-bottom: 5px;
}

.cli .container {
  max-width: 1090px;
  margin: 20px auto;
  padding: 20px;
  gap: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}
.cli .container img {
  width: 100%;
  grid-column: 1/span 2;
  grid-row: 1/span 2;
}
.cli .container p {
  padding: 15px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}/*# sourceMappingURL=style.css.map */